# DEEZERDUMPER ENVIRONMENT VARIABLES
# VERSION: 1.0

# DO NOT CHANGE VARIABLE VALUES WITHOUT READING THE README FILE!!!


# COMMON SETTINGS

API_KEY = ""

START_MAXIMIZED = true
HEADLESS_MODE = false
USE_PROXY = false


# PATHS

LOGIN_DATA_FILENAME = "accounts.txt"
PROXY_DATA_FILENAME = "proxy.txt"

COOKIES_DIRNAME = "cookies"
COOKIES_LIST_FILENAME = "cookies_list.txt"

PROXIES_DIRNAME = "plugins"


# DANGER ZONE

SITE_KEY = "6Ld3MwwbAAAAAKrvn3uSoG60t1A0owdX3ByEstx8"

WEBDRIVER_PATH = "src/driver/chromedriver.exe"

DEEZER_LOGIN_PAGE_URL = "https://www.deezer.com/login"
RECAPTCHA_URL = "https://www.google.com/recaptcha/enterprise"
PROXY_REQUEST_URL = "https://google.com"

PROXY_SOURCE_DIRNAME = "src/proxy"
PROXY_MANIFEST_FILENAME = "manifest.json"
PROXY_BACKGROUND_FILENAME = "background.js"
